<!DOCTYPE html >
<html>
<head>
	<title>mkdwn :: Markdown Editor</title>
  <link rel="stylesheet" type="text/css" href="css/markdown.css"></style>
	<link rel="stylesheet" type="text/css" href="css/font.css"></style>
	<link rel="stylesheet" type="text/css" href="css/ui.css"></style>
	<link rel="stylesheet" type="text/css" href="css/app.css"></style>
  
	<style type="text/css">/*TODO: move this to app.css*/
    #title {
      background: #222;
      padding: 8px 20px;box-shadow: 1px 1px #EEE;
      margin-bottom: 3px;
      position: fixed;
      z-index: 100;
      width: 100%;
      opacity: 0.7;
    }
    /* write screen */
    .write {
      position: absolute;
      top: 0px;
      right: 50%;
      bottom: 31px;
      left: 0px;
      -webkit-transition: all 0.15s;
      display: block;
      /*background: #2D2D2D;*/
    }
    .read {display: inline;
    position: absolute;
    top: 0px;
    bottom: 0px;
    
    right: 0px;
    border: 0px;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 5px;
    }
    ul { list-style: none; padding-top: 10px}
    ul li a { padding-left: 15px}
    ul li span { font-size: 9px}
    .text.thin { font-weight: 200;}
    .text.white { color: #fff;}
    .half { width: 50%;}
    .full { width: 100%;}
	</style>
</head>

<body>
	<div id="wrapper" role="main">
    <h3 class="logo text thin white" id="title">Editing: <span data-id="name"></span></h3>
		<section class="write half">
			<div class="write-buttons" id="wbtns">
        <button class="menu-button ss-rows"        data-binding="menu"    title="Menu"></button>
        <button class="ss-dashboard"               data-binding="options" title="Edit options"></button>
        <button class="add-button ss-plus"         data-binding="new"     title="New File"></button>
        <button class="write-only-button ss-write" data-binding="wfsc"    title="Hide/Show Preview"></button>
    </div>
    <div id="editor" style="padding-top:10px"></div>
		</section>
		<section class="read half">
			<div class="read-buttons" id="rbtns">
        <button class="read-only-button ss-view"    data-binding="rfsc"     title="Hide/Show Editor"></button>
        <button class="read-only-button ss-desktop" data-binding="saveHTML" title="Save as HTML"></button>
    	</div>
    	<article class="document-article" name="output"></article>
		</section>
		<footer id="footer">
		</footer>
  </div>
  <script name="tmpl-list" type="text/template">
    <li data-name="<%= id %>"><span class="ss-delete"></span>  <a href="#<%= id %>"><%= id %></a></li>
  </script>
  <script name="tmpl-rename" type="text/template">
    <input name="name" type="text" /><button data-name="ok">Ok</button>
  </script>
  <script name="tmpl-default" type="text/template">
  Using this tool
---------------

This page lets you create HTML by entering text in a simple format that's easy to read
and write.

  - Type Markdown text in the left window
  - See the HTML in the right

Markdown is a lightweight markup language based on the formatting conventions that
people naturally use in email.  As [John Gruber] writes on the [Markdown site] [1]:

> The overriding design goal for Markdown?s
> formatting syntax is to make it as readable 
> as possible. The idea is that a
> Markdown-formatted document should be
> publishable as-is, as plain text, without
> looking like it's been marked up with tags
> or formatting instructions.

This document is written in Markdown; you can see the plain-text version on the left.
To get a feel for Markdown's syntax, type some text into the left window and watch the
results in the right.  You can see a Markdown syntax guide by switching the right-hand
window from *Preview* to *Syntax Guide*.

Showdown is a Javascript port of Markdown.  You can get the full [source code] by 
clicking on the version number at the bottom of the page.

**Start with a [blank page] or edit this document in the left window.**

  [john gruber]: http://daringfireball.net/
  [1]: http://daringfireball.net/projects/markdown/
  [source code]: http://www.attacklab.net/showdown-v0.9.zip
  [blank page]: ?blank=1 "Clear all text"

  </script>
  <script type="text/javascript" src="components/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="components/marked/lib/marked.js"></script>
  <script type="text/javascript" src="components/ace/src/ace.js" ></script>
  <script type="text/javascript" src="components/ace/src/mode-javascript.js" ></script>
  <script type="text/javascript" src="components/ace/src/mode-markdown.js" ></script>
  <script type="text/javascript" src="bindings/keybinding-vim.js"></script>
  <script type="text/javascript" src="bindings/keybinding-emacs.js"></script>
  <script type="text/javascript" src="js/rainbow.min.js"></script>
  <script type="text/javascript" src="js/ui.js"></script>
  <script type="text/javascript" src="js/app.helpers.js"></script>
  <script type="text/javascript" src="js/app.fs.js"></script>
  <script type="text/javascript" src="js/app.editor.js"></script>
  <script type="text/javascript" src="js/app.reader.js"></script>  
  <script type="text/javascript" src="js/app.runner.js" defer></script>

</body>
</html>
	
